internal class Program
{
    private static void Main(string[] args)
    {
        //task1
        Console.WriteLine("Введите число");
        int number = Convert.ToInt32(Console.ReadLine());
        if (IsPrime(number))
        {
            Console.WriteLine($"Число простое");
        }
        else
        {
            Console.WriteLine($"Число составное");
        }

        //task5
        RandomTests(100);

        //task7
        Random random = new Random();
        int[] numbers = new int[1000];
        for (int i = 0; i < numbers.Length; i++)
            numbers[i] = random.Next();
        for (int i = 0; i < numbers.Length; i++)
        {
            if (IsPrime(numbers[i]))
            {
                Console.WriteLine($"{numbers[i]} -- Число простое");
            }
            else
            {
                Console.WriteLine($"{numbers[i]} -- Число составное");
            }
        }

        numbers = new int[10000];
        for (int i = 0; i < numbers.Length; i++)
            numbers[i] = random.Next();
        for (int i = 0; i < numbers.Length; i++)
        {
            if (IsPrime(numbers[i]))
            {
                Console.WriteLine($"{i}. {numbers[i]} -- Число простое");
            }
            else
            {
                Console.WriteLine($"{i}. {numbers[i]} -- Число составное");
            }
        }
    }

    public static bool IsPrime(int n)
    {
        if (n < 0)
            throw new ArgumentOutOfRangeException();
        if (n <= 1)
            return false;
        for (int i = 2; i <= Math.Sqrt(n); i++)
        {
            if (n % i == 0)
                return false;
        }
        return true;
    }

    static void RandomTests(int testCount)
    {
        Random random = new();
        for (int i = 0; i < testCount; i++)
        {
            int randomNumber = random.Next(1, 101);
            bool isPrime = IsPrime(randomNumber);
            Console.WriteLine($"{randomNumber} -- {(isPrime ? "простое" : "составное")}");
        }
    }
}
